# sltc-microservices

./: .gitignore  DATABASE_ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application.yml
backup_pom_20251115_150927/: api-gateway.pom.xml.bak  service-camiones.pom.xml.bak  service-contenedores.pom.xml.bak  service-depositos.pom.xml.bak  service-tramos.pom.xml.bak
docker/keycloak/: Dockerfile  realm-export.json
ops/k8s/services/: service.yaml
ops/scripts/: build-all.sh
service-camiones/: pom.xml
service-camiones/database/: README.md
service-camiones/src/main/resources/: application.yml
service-clientes/: Dockerfile
service-clientes/database/: README.md
service-clientes/src/main/resources/: application.yml
service-common/: pom.xml
service-contenedores/: Dockerfile  README.md  pom.xml
service-contenedores/database/: README.md
service-contenedores/src/main/resources/: application.yml
service-depositos/: pom.xml
service-depositos/database/: README.md
service-depositos/src/main/resources/: application.yml
service-rutas/: Dockerfile  pom.xml
service-rutas/database/: README.md
service-rutas/src/main/resources/: application.yml
service-solicitudes/: Dockerfile  pom.xml
service-solicitudes/database/: README.md
service-solicitudes/src/main/java/com/sltc/solicitudes/: Solicitud.java  SolicitudController.java  SolicitudRepository.java  SolicitudService.java  SolicitudesApplication.java
service-solicitudes/src/main/java/com/sltc/solicitudes/pruebas/: solicitudes.http
service-solicitudes/src/main/resources/: application.yml
service-solicitudes/src/main/resources/db/: schema.sql
service-tarifas/: Dockerfile  pom.xml
service-tarifas/database/: README.md
service-tarifas/src/main/resources/: application.yml
service-tramos/: pom.xml
service-tramos/database/: README.md
service-tramos/src/main/resources/: application.yml
(+73 files in other folders)
