mi-proyecto/
│
├── microservicio-usuario/
│   ├── src/
│   │   ├── main/
│   │   │   ├── java/
│   │   │   │   └── com/
│   │   │   │       └── ejemplo/
│   │   │   │           └── usuario/
│   │   │   │               ├── UsuarioApplication.java
│   │   │   │               ├── controller/
│   │   │   │               │   └── UsuarioController.java
│   │   │   │               ├── model/
│   │   │   │               │   └── Usuario.java
│   │   │   │               ├── repository/
│   │   │   │               │   └── UsuarioRepository.java
│   │   │   │               └── service/
│   │   │   │                   └── UsuarioService.java
│   │   │   └── resources/
│   │   │       ├── application.yml
│   │   │       └── db/
│   │   │           └── schema.sql
│   │   └── test/
│   │       └── java/
│   │           └── com/
│   │               └── ejemplo/
│   │                   └── usuario/
│   │                       └── UsuarioApplicationTests.java
│   └── pom.xml
│
├── microservicio-producto/
│   ├── src/
│   │   ├── main/
│   │   │   ├── java/
│   │   │   │   └── com/
│   │   │   │       └── ejemplo/
│   │   │   │           └── producto/
│   │   │   │               ├── ProductoApplication.java
│   │   │   │               ├── controller/
│   │   │   │               │   └── ProductoController.java
│   │   │   │               ├── model/
│   │   │   │               │   └── Producto.java
│   │   │   │               ├── repository/
│   │   │   │               │   └── ProductoRepository.java
│   │   │   │               └── service/
│   │   │   │                   └── ProductoService.java
│   │   │   └── resources/
│   │   │       ├── application.yml
│   │   │       └── db/
│   │   │           └── schema.sql
│   │   └── test/
│   │       └── java/
│   │           └── com/
│   │               └── ejemplo/
│   │                   └── producto/
│   │                       └── ProductoApplicationTests.java
│   └── pom.xml
│
├── docker-compose.yml
├── README.md
└── pom.xml